<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector example</title>
    <style>
        /*h1{
            color:aqua;
            text-align: center;
        } */

        /* {
            color: brown;
            text-align: center;
            background-color: blanchedalmond;
        }
         */
         
            h1,h2,h3{
                color:rgb(24, 115, 194);
                background-color: beige;
                text-align: center;
            }
             .demo{
                color: brown;
                background-color: chocolate;
             }

             #design{

                color: chartreuse;
                text-align: center;
             }
        


    </style>
</head>
<body>
    <h1 class="demo">welcome to Camerin</h1>
    <h2 id="design">Topic 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut itaque aut quo pariatur, quis corrupti cumque earum porro ab. Magni, rem eum! Minus hic nihil sit, ipsam officia ex.</p>
    <h3 class="demo">Topic 2</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Cum obcaecati fugit esse repellendus assumenda nisi pariatur aperiam neque quae unde eius, quo itaque expedita eum et minus perferendis distinctio tenetur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Blanditiis ducimus nobis mollitia provident quaerat, accusamus repellendus totam aliquid unde? Eaque, vel odit facilis repellendus laboriosam ratione ipsam illo ex nihil quisquam eveniet reiciendis expedita deserunt itaque adipisci harum perferendis, dolorem temporibus commodi optio! Corporis incidunt repudiandae alias ipsam nulla ea eum beatae natus, in aperiam voluptatibus repellendus nesciunt, hic fugiat repellat? Cum omnis quae odio eius aliquam, nisi aspernatur ipsam, nulla accusamus dicta deserunt beatae ex laboriosam officia maiores reiciendis obcaecati animi eveniet quas ullam, amet minima molestias! Officia qui provident magni voluptas illum fuga maxime quo laboriosam? Quaerat, maxime!
    </p>
</body>
</html>